# MySQL 
spring.datasource.url=jdbc:mysql://localhost/spring?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

# UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true